@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background-color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.socail-link {
  display: flex;
}

.socail-link i {
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: #fffb10;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}

/* Header Start */
.header nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 20px 18vw;
  z-index: 99;
  gap: 50px;
}

.logo,
nav ul {
  animation: riseDown 1s ease-out forwards;
}

@keyframes riseDown {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0);
  }
}

.hamburger,
.close-menu {
  display: none;
}

.nav-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 1rem;
}

.nav-menu ul {
  display: flex;
  gap: 40px;
}

.nav-menu ul li a {
  font-size: 1.1rem;
  font-weight: 900;
  color: #ffffff;
  transition: all 0.3s ease;
}

.nav-menu ul li a:hover {
  color: #fff34a;
  cursor: pointer;
}

nav input[type="checkbox"],
nav .hamburger-lines {
  display: none;
}

/* Home Section Start */

.home {
  padding: 200px 18vw;
  background-image: url(../img/home-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home .main-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 40px;
}
.main-text h1 {
  font-size: 5.2rem;
  text-shadow: 0px 0px 1px #222;
}
.home .main-text p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.main-text a {
  width: 200px;
  color: #111;
  background-color: #fff34a;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 12px 15px;
  text-align: center;
}
.main-text a:hover {
  background-color: #ccc;
}
/* Home Section End */

/* Dish Section Start */

.dish {
  padding: 100px 18vw 0;
  background: #000;
  font-size: 1.1rem;
  gap: 20px;
  text-align: center;
}

.dish-header {
  animation: dishHeader 0.3s ease-out forwards;
  margin: 0 10%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.dish-header p {
  color: #aaa;
  font-size: 1rem;
  line-height: 1.8rem;
  margin: 0 25%;
}

@keyframes dishHeader {
  from {
    transform: translateY(30px);
  }
  to {
    transform: translateY(0);
  }
}

.dish-slider {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  max-width: 100%;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

.dish-track {
  display: flex;
  transition: transform 1s ease-in-out;
  animation: scrollSlider 8s steps(4, end) infinite;
}

@keyframes scrollSlider {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.dish-card {
  background: #000;
  width: 25%;
  flex-shrink: 0;
  padding: 0 10px;
}

.dish-card img {
  margin: 0 10px 30px;
  width: 100%;
  height: auto;
}

.dish-card p {
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: 300;
  text-align: center;
  word-spacing: 0.2rem;
  color: #aaa;
}

.item-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-desc h4 {
  font-weight: 800;
  color: #fff;
}

.item-desc h4:nth-child(3) {
  color: #fff34a;
}

.nav-slider {
  padding: 30px 0 15px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.nav-slider a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.nav-slider a:hover {
  color: #fff34a;
}

#slide1:target ~ .dish-slider .dish-track {
  transform: translateX(0%);
  animation: none;
}

#slide2:target ~ .dish-slider .dish-track {
  transform: translateX(-25%);
  animation: none;
}

/* Dish Section End */

/* About Section Start */
.about {
  width: 100%;
  padding: 200px 18vw 100px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: #000;
}

.about-img {
  width: 40%;
  position: relative;
  z-index: 1;
}

.about-img img {
  width: 100%;
  display: block;
}

.about-img a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  cursor: pointer;
  color: #111;
  border-radius: 50%;
  background-color: #fff34a;
  z-index: 2;
  text-align: center;
}

.about-img a i {
  font-size: 1.5rem;
}

.about-text {
  width: 60%;
  padding-left: 30px;
}

.about-text-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  line-height: 2.7rem;
}

.about-text-heading img {
  width: 150px;
}

.about-text h1 {
  margin-bottom: 2rem;
}
.about-text p {
  line-height: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  color: #aaa;
}
.row-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  font-weight: 900;
}
.row {
  width: 200px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.row p {
  color: #fff;
}

.row img {
  margin: 0 auto 10px;
  max-width: 80px;
  height: 80px;
}

/* About Section End */

/* Offer Section Start */

.offer {
  padding: 100px 18vw;
  background-image: url(../img/offer-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-size: cover;
}

.offer-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 40px;
}
.offer-text h1 {
  font-size: 3rem;
  text-shadow: 0px 0px 1px #222;
}

.offer-text a {
  width: 200px;
  color: #111;
  background-color: #fff34a;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 12px 15px;
  text-align: center;
}
.offer-text a:hover {
  background-color: #ccc;
}

/* Offer Section End */

/* -------------------Chef Start---------------------- */

.chef {
  padding: 100px 18vw 50px;
  background: #000;
  font-size: 1.1rem;
  gap: 20px;
  text-align: center;
}

.chef-header {
  margin: 0 10%;
}

.chef-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  margin-bottom: 20px;
  gap: 40px;
}

.chef-header p {
  font-size: 1rem;
  line-height: 2rem;
  color: #bbb;
  margin: 0 23%;
}

.chef-track {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
  max-width: 100%;
  overflow: hidden;
}

.chef-card {
  background: #000;
  position: relative;
  overflow: visible;
}

.chef-card p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  word-spacing: 0.2rem;
  color: #bbb;
}

.chef-card img {
  margin: 0 10px 30px;
}

.chef-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.chef-desc h4 {
  font-weight: 800;
}

/* ------------------ Chef End -------------------- */

/* ------------------ Menu Start -------------------- */

.menu {
  display: flex;
  flex-direction: column;
  padding: 100px 18vw 50px;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.menu-header {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 2rem;
  margin-bottom: 70px;
}

.menu-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.menu-list a {
  color: #000;
  padding: 10px 16px;
  background-color: #e0e000;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.menu-list a:hover,
.menu-list a:focus {
  background-color: #bbb;
  color: #fff;
}

.menu span {
  display: none;
}

.menu-track {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1px;
  width: 100%;
}

.menu-card {
  background: #000;
  padding: 40px 10px 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.menu-card img {
  max-width: 100%;
  margin-bottom: 20px;
  transition: opacity 0.3s;
}

.menu-card img:hover {
  opacity: 0.5;
}

.menu-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-weight: 600;
}

.menu-desc h4:nth-child(3) {
  color: #fff34a;
}

.menu-desc p {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.6rem;
  text-align: center;
  word-spacing: 0.2rem;
  padding: 0 15px;
  color: #bbb;
}

#pizzas:target ~ .menu-track .menu-card,
#burgers:target ~ .menu-track .menu-card,
#steaks:target ~ .menu-track .menu-card,
#pastas:target ~ .menu-track .menu-card,
#salads:target ~ .menu-track .menu-card,
#deserts:target ~ .menu-track .menu-card,
#drinks:target ~ .menu-track .menu-card {
  display: none;
}

#pizzas:target ~ .menu-track .menu-card.pizzas,
#burgers:target ~ .menu-track .menu-card.burgers,
#steaks:target ~ .menu-track .menu-card.steaks,
#pastas:target ~ .menu-track .menu-card.pastas,
#salads:target ~ .menu-track .menu-card.salads,
#deserts:target ~ .menu-track .menu-card.deserts,
#drinks:target ~ .menu-track .menu-card.drinks {
  display: block;
}

/* ------------------ Menu End -------------------- */

/* ------------------ Gallery Start -------------------- */

.gallery {
  display: flex;
  flex-direction: column;
  padding: 100px 18vw 50px;
  background: #000;
  font-size: 1.1rem;
  gap: 60px;
  align-items: center;
  justify-content: center;
}

.gallery-header {
  margin: 0 10%;
  display: flex;
  font-size: 2rem;
  align-items: center;
  gap: 50px;
}

.gallery-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.gallery-item img {
  max-width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* ------------------ Gallery End -------------------- */

/* Opening Section Start */
.opening-time {
  padding: 100px 18vw;
  background: #000;
}

.opening-time-header {
  margin: 0 10%;
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 40px;
  justify-content: center;
  margin-bottom: 30px;
}

.opening-time-wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 2.5rem;
}

.table-book-form {
  width: 100%;
  padding-right: 50px;
  border-radius: 10px;
  margin: auto;
  color: #fff34a;
  text-align: center;
  justify-content: center;
}

.table-book-form form {
  position: relative;
  text-align: left;
}

.input-row {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-group label {
  margin-bottom: 5px;
  font-size: 0.7rem;
  color: #fff34a;
  letter-spacing: 0.1rem;
}

.table-book-form form input {
  flex: 1;
  padding: 17px 15px;
  background-color: #050505;
  color: #eee;
  border: 2px solid transparent;
  outline: none;
  font-size: 0.8rem;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.table-book-form form input:hover,
.table-book-form form input:focus {
  border-color: yellow;
}

.table-book-form a {
  width: 200px;
  color: #111;
  background-color: #fff34a;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 10px 20px;
  text-align: center;
  letter-spacing: 0.2rem;
}
.table-book-form a:hover {
  background-color: #ccc;
}

.table-book-time {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 30px;
}
.table-book-time h2 {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
}
.table-book-time-text {
  color: #aaa;
  margin-bottom: 40px;
}

.table-book-text-date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  border-bottom: 2px 5px;
}

.table-book-time hr {
  margin-bottom: 40px;
}

/* Opening Section End */

/* Footer Start */

footer {
  display: flex;
  flex-direction: column;
  padding: 100px 18vw 0;
  background: #000;
  width: 100%;
  align-items: center;
}

.contact-header {
  margin: 0 10%;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.8rem;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 70px;
  width: 45%;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}

.contact-wrapper-3,
.contact-wrapper-2,
.contact-wrapper-1 {
  padding: 20px;
}

.contact-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-icon i {
  color: #fffb10;
  font-size: 1.3rem;
}

.contact-wrapper-2 p {
  color: #fffb10;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 0.15rem;
}

.contact-wrapper .socail-link {
  gap: 25px;
}

.contact-wrapper .socail-link i {
  font-size: 1.1rem;
}

footer iframe {
  width: 100vw;
  height: 35vh;
  margin: 70px 0 0;
}

.copyright-text {
  margin: 30px 0;
  font-size: 0.7rem;
}
.copyright-text a {
  text-decoration: underline;
  color: #fff;
}

/* Footer End */

html {
  scroll-behavior: smooth;
}
.arrow {
  position: fixed;
  background-color: #fff34a;
  color: #111;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  border-radius: 3px;
  text-align: center;
  align-content: center;
  font-size: 1.5rem;
}

/* --------- Responsive for 974px ---------- */
@media (max-width: 974px) {
  .header nav {
    padding: 20px 8vw;
  }

  .hamburger {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
    z-index: 100;
  }

  #menu-toggle:checked + .hamburger i.fa-bars {
    color: #fff34a;
  }

  .hamburger i.fa-bars {
    display: inline-block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #111;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 80px 50px 20px;
    transition: left 0.3s ease;
    z-index: 98;
  }

  #menu-toggle:checked ~ .nav-menu {
    left: 0;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 35px;
  }

  .nav-menu ul li a {
    font-size: 1.2rem;
  }

  .close-menu {
    position: absolute;
    top: 40px;
    right: 15px;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }

  .close-menu {
    display: block;
  }

  .home {
    padding: 150px 8vw;
  }

  .home .main-text {
    width: 100%;
  }

  .dish {
    padding: 80px 8vw 40px;
  }

  .dish-header p {
    margin: 0 15%;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-img,
  .about-text {
    width: 100%;
    padding-left: 0;
  }

  .row-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .offer {
    padding: 80px 8vw;
  }

  .chef {
    padding: 80px 8vw 40px;
  }

  .chef-header p {
    margin: 0 15%;
  }

  .menu {
    padding: 80px 8vw 40px;
  }

  .gallery {
    padding: 80px 8vw 40px;
  }

  .opening-time {
    padding: 80px 8vw;
  }

  .opening-time-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .table-book-form {
    padding: 30px;
  }

  footer {
    padding: 50px 8vw 0;
  }

  .about-text-heading {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .contact-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

/* --------- Responsive for 720px ---------- */
@media (max-width: 720px) {
  .header nav {
    padding: 20px 5vw;
  }

  .nav-menu {
    flex-direction: column;
    gap: 20px;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .main-text h1 {
    font-size: 3.5rem;
  }

  .dish-header p,
  .chef-header p {
    margin: 0 5%;
  }

  .row-content {
    gap: 10px;
  }

  .offer-text h1 {
    font-size: 2.2rem;
  }

  .menu-header {
    flex-direction: column;
    font-size: 1.5rem;
    gap: 20px;
  }

  .menu-list {
    flex-wrap: wrap;
    gap: 15px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-icon {
    justify-content: center;
  }

  footer iframe {
    height: 250px;
  }

  .arrow {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    right: 20px;
    bottom: 30px;
  }
}

/* ---------- Responsive for 400px --------- */
@media (max-width: 400px) {
  body {
    font-size: 0.9rem;
  }

  .main-text h1 {
    font-size: 2.5rem;
  }

  .heading,
  .chef-heading,
  .about-text-heading,
  .opening-time-header,
  .contact-header {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .main-text p,
  .offer-text a,
  .about-text p,
  .chef-card p,
  .menu-desc p,
  .table-book-time-text {
    font-size: 0.85rem;
  }

  .main-text a,
  .offer-text a {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
  }

  .dish-header p,
  .chef-header p {
    margin: 0 5%;
    font-size: 0.9rem;
  }

  .dish-slider {
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
  }

  .dish-card {
    width: 100%;
  }

  .about-text-heading {
    font-size: 1.3rem;
    flex-direction: column;
    gap: 10px;
  }

  .about-text-heading img {
    width: 100px;
  }

  .menu-list a {
    padding: 8px 12px;
    font-size: 0.85rem;
  }

  .menu-card {
    padding: 20px 5px;
  }

  .menu-desc {
    gap: 10px;
  }

  .table-book-form a {
    width: 100%;
  }

  footer {
    padding: 40px 5vw 0;
  }

  .contact-header {
    font-size: 1.2rem;
    gap: 20px;
  }

  .copyright-text {
    font-size: 0.6rem;
    text-align: center;
  }
}
